xRadar

妥协：以下为对主世界的改动，列出了涉及的函数文件和所在行数
forceloads	-	用于持续加载该区块，以保证数据包的正常运行
	minecraft:overworld	0 0 0 0
		uin/functions/load.mcfunction	-	line  37

blocks	-	持有特殊用途的方块，使数据包内某些功能成为可能
	minecraft:overworld
		minecraft:bedrock	0 0 0	-	仅用于支撑牌子
			uin/functions/load.mcfunction	-	line 38
			uin/functions/tick.mcfunction	-	line 1
		minecraft:oak_sign	0 1 0	-	主要用于解析json
			uin/functions/load.mcfunction	-	line 39
			uin/functions/tick.mcfunction	-	line 2
			uin/functions/bin/6.mcfunction	-	line 24,25,26


使用：
tags
	uinxr_catpowar	-	白色猫之力，拥有该标签的玩家能使小拉达的嗅觉max
	uinxr_colarfol		-	七彩虹之力，拥有该标签的玩家能使小拉达的色感max
	uinxr_notTarget	-	带有该标签的实体会在即便处于标签#uin:xradar/mee内，也不会成为小拉达的显示对象，比如其他数据包的盔甲架
	===以下为运行过程中生成/处理的标签===
	uinxr_me	-	用于标记当前处理的玩家
	uinxr_temp	-	标记处理过程中生成的临时实体
	uinxr_display	-	标记为由actionbar选择的显示目标
	uinxr_point	-	点
	uinxr_noob	-	刚生成的点

scoreboards
	uinxr	-	处理大部分数据
		$global_applyCatPowar	-	当该假名为1时，所有小拉达将拥有50级的白色猫之力
		$global_applyColar		-	当该假名为1时，所有小拉达将为色感max
	uinxr_color	-	定义实体所使用的颜色，见 uin/functions/bin/6.mcfunction 颜色层
	uin_x	-	实体x坐标
	uin_y	-	实体y坐标
	uin_z	-	实体z坐标
	uin_r0	-	实体水平旋转角度
	uin_const	-	常量，见 uin/functions/load.mcfunction
	uinxr_dx	-	用于计算
	uinxr_dy	-	用于计算
	uinxr_dz	-	用于计算





















================

<>
offset
offset.nosplit ?
space
space.nosplit ?


<>.max
<>.8192 +-
<>.7168	+-
<>.6144	+-
<>.5120	+-
<>.4096	+-
<>.3072	+-
<>.2048	+-
<>.1024 ~ -1024
<>.-max

#直接使用
tellraw @a ["这里是开始\uF808\uF803",{"text":"把光标向左偏移了11个像素","color":"yellow"},"这里是结束"]
#使用翻译，偏移光标。所使用的空格调整添加/减少整体长度
tellraw @a [{"text":"这里是开始"},{"translate":"space.-11"},{"text":"把光标向左偏移了11个像素","color":"yellow"},{"text":"这里是结束"}]
#部分偏移，不影响后续文本。所使用的空格调整不添加/减少整体长度
tellraw @a [{"text":"这里是开始"},{"translate":"offset.-14","with":[{"text":"我被向左偏移了14个像素","color":"yellow"}]},{"text":"这里是结束"}]

================

tellraw @p ["",{"text":"\u0001","font":"uin:xradar"}]


================
NOTE:

json列表内之后的元素将会延用第一个元素的设置，比如
	/tellraw @s [{"text":"\ue001","font":"uin:xradar","color":"cc00ff"},"\ue002","123"]
	第一个元素定义了使用的字体和颜色，随后的\ue002和123也会使用该字体且覆盖上对应的颜色，若该字体缺乏对应的字符，将显示为方框
	因此第一个元素使用""，可使其后未定义字体和颜色的字符使用默认minecraft字体和默认颜色白色
		/tellraw @s ["",{"text":"\ue001","font":"uin:xradar","color":"cc00ff"},{"text":"\ue002","font":"uin:xradar"},"123"]
默认颜色会有所不同，比如tellraw等地方默认"白色"，而书本内则为黑色
text font相比于translate的优点是定向翻译，缺点是长
	也可以不使用text font，把字符写到minecraft命名空间下的ue000~uf8ff范围内，有和其他资源包冲突的可能
使用font的话更好/快/省的做法是"font":"yourfont","text":"123"，然后在font里的chars写上对应123的unicode，"\u0031\u0032\u0033"
贴图左上角和右下角点一个1%透明度的像素点，以保证不进行透明切割处理
tellraw ，聊天设置，聊天文本大小。“贴图过大自动换行的问题”
在title actionbar "文本"反向处理过的重叠文本（space.-415），在title actionbar "selector"出现间隔，进行了调整（space.-421），调整-6
	使用debug1,2，贴图设置为ascent100 height200，文本为-254，selector为-260，调整-6
actionbar {"selector":"@e[tag=xradar,sort=furthest]"}	实体之间会显示分隔用的逗号，会随着实体数量而往右移动至屏幕外，视情况可以不特殊处理
请避免使用\u00a7...
bold将稍微拉长靠左的像素
obfuscated则会在当前字库中随机选取字体用于显示
================
#RGB Transparence
/title @s actionbar ["",{"translate":"space.0"},{"text":"\ue001","font":"uin:xradar"},{"translate":"space.-415","with":[{"text":"\ue002","font":"uin:xradar"}]},{"translate":"space.-415","with":[{"text":"\ue003","font":"uin:xradar"}]}]


#第一次测试
/title @s actionbar ["",{"text":"\u0001","font":"uin:xradar"},{"translate":"offset.-415","with":[{"text":"\u0002","font":"uin:xradar"}]}]
#34
/title @s actionbar ["",{"translate":"space.380"},{"text":"\u0003","font":"uin:xradar"},{"translate":"offset.-415","with":[{"text":"\u0004","font":"uin:xradar"}]}]
#345
/title @s actionbar ["",{"translate":"space.0"},{"text":"\u0003","font":"uin:xradar"},{"translate":"space.-415","with":[{"text":"\u0004","font":"uin:xradar"}]},{"translate":"space.-415","with":[{"text":"\u0005","font":"uin:xradar"}]}]
#3456
#6为屏幕，屏幕之前需要写入标记
/title @p actionbar ["",{"translate":"space.0"},{"text":"\u0003","font":"uin:xradar"},{"translate":"space.-415","with":[{"text":"\u0004","font":"uin:xradar"}]},{"translate":"space.-415","with":[{"text":"\u0005","font":"uin:xradar"}]},{"translate":"space.-415","with":[{"text":"\u0006","font":"uin:xradar"}]}]

#3456789a space without "translate with"
/title @p actionbar ["",{"translate":"space.0"},{"text":"\u0003","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u0004","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u0005","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u0006","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u0007","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u0008","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u0009","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u000a","font":"uin:xradar"}]

#3456789a space
/title @p actionbar ["",{"translate":"space.0"},{"text":"\u0003","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u0004","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u0005","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u0006","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u0007","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u0008","font":"uin:xradar"},{"translate":"space.-415"},{"text":"\u0009","font":"uin:xradar"},{"translate":"offset.-300","with":[{"text":"\u000a","font":"uin:xradar"}]}]

#entity
/summon minecraft:armor_stand ~ ~1 ~ {Tags:["xradar"],CustomNameVisible:1b,CustomName:'[{"translate":"space.0"},{"text":"\\u0003","font":"uin:xradar"}]'}
/summon minecraft:armor_stand ~ ~1 ~ {Tags:["xradar"],CustomNameVisible:1b,CustomName:'[{"translate":"space.-415"},{"text":"\\u0004","font":"uin:xradar"}]'}
/summon minecraft:armor_stand ~ ~1 ~ {Tags:["xradar"],CustomNameVisible:1b,CustomName:'[{"translate":"space.-415"},{"text":"\\u0005","font":"uin:xradar"}]'}
/summon minecraft:armor_stand ~ ~1 ~ {Tags:["xradar"],CustomNameVisible:1b,CustomName:'[{"translate":"space.-415"},{"text":"\\u0006","font":"uin:xradar"}]'}
/summon minecraft:armor_stand ~ ~1 ~ {Tags:["xradar"],CustomNameVisible:1b,CustomName:'[{"translate":"space.-415"},{"text":"\\u0007","font":"uin:xradar"}]'}
/summon minecraft:armor_stand ~ ~1 ~ {Tags:["xradar"],CustomNameVisible:1b,CustomName:'[{"translate":"space.-415"},{"text":"\\u0008","font":"uin:xradar"}]'}
/summon minecraft:armor_stand ~ ~1 ~ {Tags:["xradar"],CustomNameVisible:1b,CustomName:'[{"translate":"space.-415"},{"text":"\\u0009","font":"uin:xradar"}]'}
/summon minecraft:armor_stand ~ ~1 ~ {Tags:["xradar"],CustomNameVisible:1b,CustomName:'[{"translate":"offset.-300","with":[{"text":"\\u000a","font":"uin:xradar"}]}]'}

/title @p actionbar {"selector":"@e[tag=xradar,sort=furthest]"}

================
#bg
/summon minecraft:armor_stand ~ ~1 ~ {Tags:["xradar"],CustomNameVisible:1b,CustomName:'[{"translate":"space.-300"},{"text":"\\u0003","font":"uin:xradar"}]'}
#empty backspace
/summon minecraft:armor_stand ~ ~1 ~ {Tags:["xradar"],CustomNameVisible:1b,CustomName:'[{"translate":"space.-154"},{"text":"\\u000e","font":"uin:xradar"}]'}
#target, vertical movement
/summon minecraft:armor_stand ~ ~1 ~ {Tags:["xradar"],CustomNameVisible:1b,CustomName:'[{"translate":"space.-31"},{"text":"\\u0053","font":"uin:xradar"}]'}
/summon minecraft:armor_stand ~ ~1 ~ {Tags:["xradar"],CustomNameVisible:1b,CustomName:'[{"translate":"space.-31"},{"text":"\\u0277","font":"uin:xradar"}]'}


/data merge block 0 1 0 {Text1:'[{"selector":"@e[tag=xradar,tag=color]"},{"selector":"@e[tag=xradar,sort=furthest]"}]'}
================
#side note

#usage of item tag
clear @s #tryashtar.shulker_preview:shulker_boxes{BlockEntityTag:{Items:[{}]}} 0